// Navigation code here 

.header-nav {
    .flex-base(space-between, center, column);
    text-align: center;
    padding: 2rem;
    h1 {
        font-size: 3.2rem;
        padding-bottom: 2rem;
    }
    
    a {
        .navAnchor();
        padding: 0 2rem;
    }

}

